clear all;
clc;

trainSet = readtable("train.csv");
grades = trainSet.grade;

count = 1;

table_size = size(trainSet); 
cols = [8, 9, 15, 16, 27, 28, 29, 30, 31]; 
for col = cols 
    test = table2array(trainSet(1:100,col));
%     disp(col)
%     disp(corrcoef(test,grades));
    data(1:100, count) = test;
    count = count + 1;
end

sizeSet = size(data);
data(1:100,sizeSet(2)+1) = grades(1:100,1);

[trainedModel RMSE] = trainRegressionModel(data);

count = 1; %making prediction inputs
for col = cols 
    test = table2array(trainSet(:,col));
    predictData(:, count) = test;
    count = count + 1;
end

yfit = trainedModel.predictFcn(predictionData(200:25));
display(round(yfit))